
var url =  'http://disqus.com/_ax/google/complete/?forum=chimerarevo&janrain_nonce=2014-10-15T17:09:31ZdgxZhV&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fwww.google.com%2Faccounts%2Fo8%2Fud&openid.response_nonce=2014-10-15T17%3A09%3A31ZG3567c2g4qgmXQ&openid.return_to=http%3A%2F%2Fdisqus.com%2F_ax%2Fgoogle%2Fcomplete%2F%3Fforum%3Dchimerarevo%26janrain_nonce%3D2014-10-15T17%3A09%3A31ZdgxZhV&openid.assoc_handle=1.AMlYA9Xd6kntnPXGJniPfeSV19xBnevDz58J5DkNhEm8zScVah4KCZnDuAVHuA&openid.signed=op_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle%2Cns.ext1%2Cext1.mode%2Cext1.type.firstname%2Cext1.value.firstname%2Cext1.type.lastname%2Cext1.value.lastname%2Cext1.type.email%2Cext1.value.email&openid.sig=yLVuTh7Q2OG1ymf8xhFWA4%2FtXto%3D&openid.identity=https%3A%2F%2Fwww.google.com%2Faccounts%2Fo8%2Fid%3Fid%3DAItOawmbNWZlBgnn0SJZ7_-1r--lPozaYkO_3PM&openid.claimed_id=https%3A%2F%2Fwww.google.com%2Faccounts%2Fo8%2Fid%3Fid%3DAItOawmbNWZlBgnn0SJZ7_-1r--lPozaYkO_3PM&openid.ns.ext1=http%3A%2F%2Fopenid.net%2Fsrv%2Fax%2F1.0&openid.ext1.mode=fetch_response&openid.ext1.type.firstname=http%3A%2F%2Faxschema.org%2FnamePerson%2Ffirst&openid.ext1.value.firstname=Bartolomeo&openid.ext1.type.lastname=http%3A%2F%2Faxschema.org%2FnamePerson%2Flast&openid.ext1.value.lastname=Sorrentino&openid.ext1.type.email=http%3A%2F%2Faxschema.org%2Fcontact%2Femail&openid.ext1.value.email=bartolomeo.sorrentino%40gmail.com#';

var pattern = /^http:\/\/disqus\.com\/_ax\/[\w]+\/complete\//i

var match = url.search( pattern );

console.log(  match  );
